<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
</head>
<style>
body {
	margin: 0px;
}

font {
	font-size: 40px;
}

ul {
	margin: 0 auto;
	width: 1000px;
}

li {
	list-style: none;
	float: left;
	margin-top: 30px;
	margin-right: 40px;
	font-size: 15px;
}

#tophead {
	width: 1000px;
	height: 100px;
	margin: 0 auto;
}

#topdiv1 {
	width: 150px;
	height: 90px;
	margin: 5px;
	float: left;
}

#topdiv2 {
	width: 650px;
	height: 90px;
	margin: 0 auto;
	float: left;
}

a {
	font-size: 5px;
}

#midbox {
	margin: 0 auto;
	width: 1000px;
	height: 800px;
	border: 1px solid black;
	border-radius: 10px;
	background: white;
}

.ul2 {
	height: 30px;
	margin: 10px auto;
	width: 1000px;
	/*background-color: #93C47D;*/
}

.li2 {
	list-style: none;
	float: left;
	margin-left: 50px;
	margin-right: 50px;
	font-size: 15px;
}

#sub_layout {
	width: 800px;
	height: 600px;
	margin: 0 auto;
}

.sub_list {
	width: 254px;
	height: 250px;
	margin: 5px;
	float: left;
	border: 1px solid black;
}

.pm {
	font-size: 20px;
	font-weight: bold;
}

.ps {
	font-size: 15px;
}

#sub_page_layout {
	width: 450px;
	height: 20px;
	margin: 0 auto;
	clear: left;
}

.sub_page {
	margin-top: 20px;
	margin-left: -10px;
}

p {
	margin-top: 0px;
	margin-bottom: 0px;
}
</style>

<body>
	<div>
		<div>
			<header id="tophead"
				style="background-image: url('mainimg/orange_full.png');">
				<div id="topdiv1">
					<font><a href="feed.html">이리온</a></font>
				</div>
				<div id="topdiv2">
					<ul class="ul1">
						<li class="li1">커뮤니티</li>
						<li class="li1">위치안내</li>
						<li class="li1"><a href="market.html">중고물품</a></li>
						<li class="li1"><a href="care.html"> 서비스 신청</a></li>
						<li class="li1"><a href="siljung.html">실종신고센터</a></li>
					</ul>
				</div>
				<div style="float: right; width: 150px; margin-left: 20px;">
					<a>마이페이지</a> <a>로그아웃</a>
				</div>
			</header>
		</div>
		<div id="midbox">
			
		</div>
		<div style="height: 172px; margin: 0 auto">
			<div style="width: 1000px; height: 30px; margin: 0 auto;">
				<ul class="ul2">
					<li class="li2">고객센터</li>
					<li class="li2">1:1문의</li>
					<li class="li2">공지사항</li>
					<li class="li2">유기견보호센터</li>
					<li class="li2">반려동물 보호단체</li>
				</ul>
				<div style="float: left; width: 400px; height: 80px; margin: 0;">
					대표자 : 홍길동<br> 전화번호 : 010-1234-5678<br> 주소 : 서울특별시 ㅇㅇㅇ ㅇㅇㅇ
					ㅇㅇㅇ 231-21 202호<br> 이메일 : qwer1234@naver.com
				</div>
				<div style="float: right; width: 400px; height: 80px; margin: 0;">
					문의 가능 시간 : 09:00 ~ 18:00 (주말, 공휴일 제외)<br>
					<br> <b>ㅂㅈㄷㅂㄱㅂㅂ</b><br> ㅂㅈㄷㅁㄷㅂㅈㄷㅇㅁㄴㅇㅂㅈㄷㅇㄴㅁㅇㅈㅂㅀㅇ
				</div>
			</div>

		</div>
	</div>
</body>
</html>
